- name: stat_new0
  id: 101
  options:
    xpds-upsert-table: stat_new0
    xpds-upsert-key: instrument_id
    pmap: yes
    drop-before: yes
  fields:
    - {name: server_time, type: int64, options: {time: point, resolution: ns}}
    - {name: instrument_id, type: int32}
    - {name: price_last, type: decimal8}
    - {name: amount_last, type: int64}
    - {name: price_auction_close, type: decimal8}
    - {name: price_auction_close_prev, type: decimal8}
    - {name: price_indicative, type: decimal8}
